# scalaz-examples

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/github/scalaz_examples/equal/: Example.scala
src/main/scala/com/github/scalaz_examples/lens/: Example.scala  Example.scalae  package.scala
src/main/scala/com/github/scalaz_examples/magic/: CreatingEquals.scala  FirstElementInCollection.scala  ItsAllMonoidToMe.scala  ItsApplicativeToMe.scala  MonadTransformers.scala  TagYourIt.scala  WorkingWithMonads.scala  package.scala
src/main/scala/com/github/scalaz_examples/memoization/: RememberMeExample.scala
src/main/scala/com/github/scalaz_examples/monads/: LetThereBeState.scala  ValidateExample.scala
src/main/scala/com/github/scalaz_examples/order/: OrderExample.scala
src/main/scala/com/github/scalaz_examples/show/: Example.scala
src/main/scala/com/github/scalaz_examples/typeclasses/: CreatingEquals.scala  FirstElementInCollection.scala  package.scala
src/main/scala/com/github/scalaz_examples/util/: FirstElementInCollection.scala  NelExample.scala  Point.scala  ShortHandExamples.scala  ZipperExample.scala
src/main/scala/com/gopivotal/scalaz_examples/: LensExample.scala
src/main/scala/com/gopivotal/scalaz_examples/equal/: Example.scala
src/main/scala/com/gopivotal/scalaz_examples/lens/: package.scala
src/main/scala/com/gopivotal/scalaz_examples/show/: Example.scala
