buildscript {
  repositories {
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'scala'

group = "com.github.dcapwell.scalaz-examples"

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.10.3'
  compile 'org.scalaz:scalaz-core_2.10:7.0.6'
}
