buildscript {
  repositories {
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'scala'

group = "com.github.scalaz-examples"

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.10.3'
  compile 'org.scalaz:scalaz-core_2.10:7.0.6'
  compile 'com.google.guava:guava:16.0.1' // for memoization example
  compile 'com.google.code.findbugs:jsr305:1.3.9' // scalac doesn't like optional dependencies
}
